--cpu=Cortex-M4.fp
"car_ctrl_f407\port.o"
"car_ctrl_f407\croutine.o"
"car_ctrl_f407\event_groups.o"
"car_ctrl_f407\heap_4.o"
"car_ctrl_f407\list.o"
"car_ctrl_f407\timers.o"
"car_ctrl_f407\tasks.o"
"car_ctrl_f407\cmsis_os.o"
"car_ctrl_f407\queue.o"
"car_ctrl_f407\stm32f4xx_it.o"
"car_ctrl_f407\main.o"
"car_ctrl_f407\freertos.o"
"car_ctrl_f407\stm32f4xx_hal_msp.o"
"car_ctrl_f407\startup_stm32f407xx.o"
"car_ctrl_f407\system_stm32f4xx.o"
"car_ctrl_f407\stm32f4xx_hal_cortex.o"
"car_ctrl_f407\stm32f4xx_hal_pwr.o"
"car_ctrl_f407\stm32f4xx_hal_flash_ramfunc.o"
"car_ctrl_f407\stm32f4xx_hal_pwr_ex.o"
"car_ctrl_f407\stm32f4xx_hal.o"
"car_ctrl_f407\stm32f4xx_hal_rcc.o"
"car_ctrl_f407\stm32f4xx_hal_rcc_ex.o"
"car_ctrl_f407\stm32f4xx_hal_flash_ex.o"
"car_ctrl_f407\stm32f4xx_hal_dma_ex.o"
"car_ctrl_f407\stm32f4xx_hal_uart.o"
"car_ctrl_f407\stm32f4xx_hal_dma.o"
"car_ctrl_f407\stm32f4xx_hal_tim_ex.o"
"car_ctrl_f407\stm32f4xx_hal_gpio.o"
"car_ctrl_f407\stm32f4xx_hal_tim.o"
"car_ctrl_f407\stm32f4xx_hal_flash.o"
"car_ctrl_f407\app_init.o"
"car_ctrl_f407\pid.o"
"car_ctrl_f407\callback.o"
"car_ctrl_f407\odometry.o"
"car_ctrl_f407\cli_uart.o"
"car_ctrl_f407\node_recv_app.o"
"car_ctrl_f407\node_motor.o"
--library_type=microlib --strict --scatter "car_ctrl_F407\car_ctrl_F407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_ctrl_F407.map" -o car_ctrl_F407\car_ctrl_F407.axf