#############################################################################
# Makefile for building: device_tools
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ../device_tools/device_tools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../device_tools -I. -I../../common/include -I../../common/wtb_protocol -I../../device/lidar/wheeltec-N10/include -IE:/Qt6/6.3.2/mingw_64/include -IE:/Qt6/6.3.2/mingw_64/include/QtWidgets -IE:/Qt6/6.3.2/mingw_64/include/QtGui -IE:/Qt6/6.3.2/mingw_64/include/QtSerialPort -IE:/Qt6/6.3.2/mingw_64/include/QtNetwork -IE:/Qt6/6.3.2/mingw_64/include/QtCore -Irelease -I/include -IE:/Qt6/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:/Qt6/6.3.2/mingw_64/lib/libQt6Widgets.a E:/Qt6/6.3.2/mingw_64/lib/libQt6Gui.a E:/Qt6/6.3.2/mingw_64/lib/libQt6SerialPort.a E:/Qt6/6.3.2/mingw_64/lib/libQt6Network.a E:/Qt6/6.3.2/mingw_64/lib/libQt6Core.a -lmingw32 E:/Qt6/6.3.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = E:/Qt6/6.3.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/Qt6/6.3.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt6/6.3.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../common/wtb_protocol/wtb_protocol.c \
		../../device/lidar/wheeltec-N10/wheeltec_n10_protocol.c \
		../device_tools/main.cpp \
		../device_tools/mainwindow.cpp \
		../device_tools/n10lidarbridgewidget.cpp release/moc_mainwindow.cpp \
		release/moc_n10lidarbridgewidget.cpp
OBJECTS       = release/wtb_protocol.o \
		release/wheeltec_n10_protocol.o \
		release/main.o \
		release/mainwindow.o \
		release/n10lidarbridgewidget.o \
		release/moc_mainwindow.o \
		release/moc_n10lidarbridgewidget.o

DIST          =  ../../common/include/common_defs.h \
		../../common/wtb_protocol/wtb_protocol.h \
		../../device/lidar/wheeltec-N10/include/wheeltec_n10_protocol.h \
		../device_tools/mainwindow.h \
		../device_tools/n10lidarbridgewidget.h ../../common/wtb_protocol/wtb_protocol.c \
		../../device/lidar/wheeltec-N10/wheeltec_n10_protocol.c \
		../device_tools/main.cpp \
		../device_tools/mainwindow.cpp \
		../device_tools/n10lidarbridgewidget.cpp
QMAKE_TARGET  = device_tools
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = device_tools.exe
DESTDIR_TARGET = release/device_tools.exe

####### Build rules

first: all
all: Makefile.Release  release/device_tools.exe

release/device_tools.exe: E:/Qt6/6.3.2/mingw_64/lib/libQt6Widgets.a E:/Qt6/6.3.2/mingw_64/lib/libQt6Gui.a E:/Qt6/6.3.2/mingw_64/lib/libQt6SerialPort.a E:/Qt6/6.3.2/mingw_64/lib/libQt6Network.a E:/Qt6/6.3.2/mingw_64/lib/libQt6Core.a E:/Qt6/6.3.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../device_tools/device_tools.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) device_tools.zip $(SOURCES) $(DIST) ../device_tools/device_tools.pro E:/Qt6/6.3.2/mingw_64/mkspecs/features/spec_pre.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/device_config.prf E:/Qt6/6.3.2/mingw_64/mkspecs/common/sanitize.conf E:/Qt6/6.3.2/mingw_64/mkspecs/common/gcc-base.conf E:/Qt6/6.3.2/mingw_64/mkspecs/common/g++-base.conf E:/Qt6/6.3.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf E:/Qt6/6.3.2/mingw_64/mkspecs/common/windows-vulkan.conf E:/Qt6/6.3.2/mingw_64/mkspecs/common/g++-win32.conf E:/Qt6/6.3.2/mingw_64/mkspecs/common/windows-desktop.conf E:/Qt6/6.3.2/mingw_64/mkspecs/qconfig.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3danimation.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dcore.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dextras.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dinput.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquick.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3drender.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_activeqt.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_axserver.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_charts.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_charts_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core5compat.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_designer.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_gui.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_help.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_jsonrpc_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_languageserver_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_multimedia.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_network.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_networkauth.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_nfc.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_png_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_positioning.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllint_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3d.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_repparser.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_scxml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sensors.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_serialbus.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_serialport.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_shadertools.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sql.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_statemachine.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svg.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_webchannel.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_websockets.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_webview.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_webview_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_xml.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri E:/Qt6/6.3.2/mingw_64/mkspecs/features/qt_functions.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/qt_config.prf E:/Qt6/6.3.2/mingw_64/mkspecs/win32-g++/qmake.conf E:/Qt6/6.3.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash E:/Qt6/6.3.2/mingw_64/mkspecs/features/exclusive_builds.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/toolchain.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/default_pre.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/win32/default_pre.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/resolve_config.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/exclusive_builds_post.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/default_post.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/build_pass.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/qml_debug.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/entrypoint.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/precompile_header.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/warn_on.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/qt.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/resources_functions.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/resources.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/moc.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/win32/opengl.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/uic.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/qmake_use.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/file_copies.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/win32/windows.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/testcase_targets.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/exceptions.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/yacc.prf E:/Qt6/6.3.2/mingw_64/mkspecs/features/lex.prf ../device_tools/device_tools.pro E:/Qt6/6.3.2/mingw_64/lib/Qt6Widgets.prl E:/Qt6/6.3.2/mingw_64/lib/Qt6Gui.prl E:/Qt6/6.3.2/mingw_64/lib/Qt6SerialPort.prl E:/Qt6/6.3.2/mingw_64/lib/Qt6Network.prl E:/Qt6/6.3.2/mingw_64/lib/Qt6Core.prl E:/Qt6/6.3.2/mingw_64/lib/Qt6EntryPoint.prl    E:/Qt6/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp ../../common/include/common_defs.h ../../common/wtb_protocol/wtb_protocol.h ../../device/lidar/wheeltec-N10/include/wheeltec_n10_protocol.h ../device_tools/mainwindow.h ../device_tools/n10lidarbridgewidget.h  ../../common/wtb_protocol/wtb_protocol.c ../../device/lidar/wheeltec-N10/wheeltec_n10_protocol.c ../device_tools/main.cpp ../device_tools/mainwindow.cpp ../device_tools/n10lidarbridgewidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/wtb_protocol.o release/wheeltec_n10_protocol.o release/main.o release/mainwindow.o release/n10lidarbridgewidget.o release/moc_mainwindow.o release/moc_n10lidarbridgewidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/Qt6/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h E:/Qt6/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_n10lidarbridgewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_n10lidarbridgewidget.cpp
release/moc_mainwindow.cpp: ../device_tools/mainwindow.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		E:/Qt6/6.3.2/mingw_64/bin/moc.exe
	'E:\Qt6\6.3.2\mingw_64\bin\moc.exe' $(DEFINES) --include G:/myGitDir/ros2/tools/build-device_tools-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt6/6.3.2/mingw_64/mkspecs/win32-g++ -IG:/myGitDir/ros2/tools/device_tools -IG:/myGitDir/ros2/common/include -IG:/myGitDir/ros2/common/wtb_protocol -IG:/myGitDir/ros2/device/lidar/wheeltec-N10/include -IE:/Qt6/6.3.2/mingw_64/include -IE:/Qt6/6.3.2/mingw_64/include/QtWidgets -IE:/Qt6/6.3.2/mingw_64/include/QtGui -IE:/Qt6/6.3.2/mingw_64/include/QtSerialPort -IE:/Qt6/6.3.2/mingw_64/include/QtNetwork -IE:/Qt6/6.3.2/mingw_64/include/QtCore -I. -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include ../device_tools/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_n10lidarbridgewidget.cpp: ../device_tools/n10lidarbridgewidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QWidget \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QComboBox \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qcombobox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlocale.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QLabel \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpicture.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		release/moc_predefs.h \
		E:/Qt6/6.3.2/mingw_64/bin/moc.exe
	'E:\Qt6\6.3.2\mingw_64\bin\moc.exe' $(DEFINES) --include G:/myGitDir/ros2/tools/build-device_tools-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt6/6.3.2/mingw_64/mkspecs/win32-g++ -IG:/myGitDir/ros2/tools/device_tools -IG:/myGitDir/ros2/common/include -IG:/myGitDir/ros2/common/wtb_protocol -IG:/myGitDir/ros2/device/lidar/wheeltec-N10/include -IE:/Qt6/6.3.2/mingw_64/include -IE:/Qt6/6.3.2/mingw_64/include/QtWidgets -IE:/Qt6/6.3.2/mingw_64/include/QtGui -IE:/Qt6/6.3.2/mingw_64/include/QtSerialPort -IE:/Qt6/6.3.2/mingw_64/include/QtNetwork -IE:/Qt6/6.3.2/mingw_64/include/QtCore -I. -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include ../device_tools/n10lidarbridgewidget.h -o release/moc_n10lidarbridgewidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/wtb_protocol.o: ../../common/wtb_protocol/wtb_protocol.c ../../common/wtb_protocol/wtb_protocol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/wtb_protocol.o ../../common/wtb_protocol/wtb_protocol.c

release/wheeltec_n10_protocol.o: ../../device/lidar/wheeltec-N10/wheeltec_n10_protocol.c ../../device/lidar/wheeltec-N10/include/wheeltec_n10_protocol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/wheeltec_n10_protocol.o ../../device/lidar/wheeltec-N10/wheeltec_n10_protocol.c

release/main.o: ../device_tools/main.cpp ../device_tools/mainwindow.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QApplication \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qfuture.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmutex.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qthread.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qexception.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpromise.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlocale.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../device_tools/main.cpp

release/mainwindow.o: ../device_tools/mainwindow.cpp ../device_tools/mainwindow.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../device_tools/n10lidarbridgewidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QWidget \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QComboBox \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qcombobox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlocale.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QLabel \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpicture.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QTabWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../device_tools/mainwindow.cpp

release/n10lidarbridgewidget.o: ../device_tools/n10lidarbridgewidget.cpp ../device_tools/n10lidarbridgewidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QWidget \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qconfig.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlogging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qflags.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstring.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qchar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpair.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcompare.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiterable.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmath.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmargins.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qaction.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qicon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsize.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qrect.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcolor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgb.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qimage.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtransform.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qregion.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qline.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qvariant.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qhash.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qdebug.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qset.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpalette.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbrush.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfont.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qevent.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qpointer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qurl.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qscreen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QList \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QObject \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QRect \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSize \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QSizeF \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/QTransform \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/QTcpSocket \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt6/6.3.2/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/QTimer \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qtimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QComboBox \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qcombobox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qlocale.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt6/6.3.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpen.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QLabel \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qpicture.h \
		E:/Qt6/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../device/lidar/wheeltec-N10/include/wheeltec_n10_protocol.h \
		../../common/wtb_protocol/wtb_protocol.h \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt6/6.3.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QGridLayout \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt6/6.3.2/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/n10lidarbridgewidget.o ../device_tools/n10lidarbridgewidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_n10lidarbridgewidget.o: release/moc_n10lidarbridgewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_n10lidarbridgewidget.o release/moc_n10lidarbridgewidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

