--cpu Cortex-M4.fp
".\lis302dl\main.o"
".\lis302dl\stm32f4xx_it.o"
".\lis302dl\system_stm32f4xx.o"
".\lis302dl\stm32f4_discovery.o"
".\lis302dl\stm32f4_discovery_lis302dl.o"
".\lis302dl\stm32f4xx_rcc.o"
".\lis302dl\misc.o"
".\lis302dl\stm32f4xx_gpio.o"
".\lis302dl\stm32f4xx_syscfg.o"
".\lis302dl\stm32f4xx_exti.o"
".\lis302dl\stm32f4xx_spi.o"
".\lis302dl\stm32f4xx_tim.o"
".\lis302dl\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\LIS302DL\LIS302DL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIS302DL\LIS302DL.map" -o .\LIS302DL\LIS302DL.axf